<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"folderv.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="FOLDERV’S STATEMENT OF PRIVACY PROTECTIONFolderv attaches great importance to protecting your privacy. Before using the services or apps provided by Folderv, please read carefully the following statem">
<meta property="og:type" content="article">
<meta property="og:title" content="Privacy Statement">
<meta property="og:url" content="http://folderv.com/2018/02/24/Privacy-Statement/index.html">
<meta property="og:site_name" content="FV File Explorer">
<meta property="og:description" content="FOLDERV’S STATEMENT OF PRIVACY PROTECTIONFolderv attaches great importance to protecting your privacy. Before using the services or apps provided by Folderv, please read carefully the following statem">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-02-24T03:17:37.000Z">
<meta property="article:modified_time" content="2022-11-23T11:42:29.269Z">
<meta property="article:author" content="FolderV">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://folderv.com/2018/02/24/Privacy-Statement/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://folderv.com/2018/02/24/Privacy-Statement/","path":"2018/02/24/Privacy-Statement/","title":"Privacy Statement"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Privacy Statement | FV File Explorer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FV File Explorer</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FOLDERV%E2%80%99S-STATEMENT-OF-PRIVACY-PROTECTION"><span class="nav-number">1.</span> <span class="nav-text">FOLDERV’S STATEMENT OF PRIVACY PROTECTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protecting-YOUR-Privacy"><span class="nav-number">2.</span> <span class="nav-text">Protecting YOUR Privacy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection-of-Information"><span class="nav-number">3.</span> <span class="nav-text">Collection of Information</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FolderV"
      src="/images/apple-icon-180x180.png">
  <p class="site-author-name" itemprop="name">FolderV</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://play.google.com/store/apps/details?id=com.folderv.file" title="https:&#x2F;&#x2F;play.google.com&#x2F;store&#x2F;apps&#x2F;details?id&#x3D;com.folderv.file" rel="noopener" target="_blank">Google Play</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://play.google.com/store/apps/details?id=com.folderv.filepro" title="https:&#x2F;&#x2F;play.google.com&#x2F;store&#x2F;apps&#x2F;details?id&#x3D;com.folderv.filepro" rel="noopener" target="_blank">FV File Pro</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://folderv.com/2018/02/24/Privacy-Statement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-icon-180x180.png">
      <meta itemprop="name" content="FolderV">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FV File Explorer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Privacy Statement | FV File Explorer">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Privacy Statement
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-02-24 11:17:37" itemprop="dateCreated datePublished" datetime="2018-02-24T11:17:37+08:00">2018-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-23 19:42:29" itemprop="dateModified" datetime="2022-11-23T19:42:29+08:00">2022-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="FOLDERV’S-STATEMENT-OF-PRIVACY-PROTECTION"><a href="#FOLDERV’S-STATEMENT-OF-PRIVACY-PROTECTION" class="headerlink" title="FOLDERV’S STATEMENT OF PRIVACY PROTECTION"></a>FOLDERV’S STATEMENT OF PRIVACY PROTECTION</h3><p>Folderv attaches great importance to protecting your privacy. Before using the services or apps provided by Folderv, please read carefully the following statements.</p>
<p>In order to provide more accurate and well-targeted services, Folderv may use personal information submitted by you in the manners mentioned below; nevertheless, Folderv will treat such information with a high level duty of diligence. Without your permission, Folderv will not disclose such information or provide such information to any third party.</p>
<h3 id="Protecting-YOUR-Privacy"><a href="#Protecting-YOUR-Privacy" class="headerlink" title="Protecting YOUR Privacy"></a>Protecting YOUR Privacy</h3><p>It is Folderv’s principle to respect the privacy of the personal information of our users. Folderv will take reasonable measures to protect user’s personal information, without disclosing such information to any third party other than its Partners (without the consent of the user), unless such disclosure is (i) required by law, court order or competent government departments or (ii) agreed to by the user. Exceptions will be applied if the user selects to accept such disclosures during the registration process (where applicable), or is otherwise stipulated on the disclosure or use of a user’s personal information between the user and Folderv and its Partners. The user shall bear any risks that may arise from any authorized disclosure of a user’s personal information. For the operation and improvement of Folderv’s technologies and services, Folderv may collect and use the non-personal information of its users, or provide such information to third parties, in order to provide better user experience and improve the quality of our services.</p>
<h3 id="Collection-of-Information"><a href="#Collection-of-Information" class="headerlink" title="Collection of Information"></a>Collection of Information</h3><p>Folderv may collect your personal information when you voluntarily opt to use our services, apps or provide us with your personal information. We may use your personal information to communicate with you, and may send certain mandatory service communications to you, such as notification, information on technical service issues, and security announcements. We may also occasionally send you product surveys or promotional mailings to inform you of other products or services available from Folderv and its affiliates. Your download, installation and use of the software shall be deemed to constitute consent to our use of your personal information.</p>
<p>In addition, your download, installation and use of products&#x2F;service from Folderv and its affiliates, shall be deemed that you have expressly provided your consent to Folderv for disclosure of personal information to Folderv’s partners and&#x2F;or affiliates “Partners”).</p>
<p>In the event you submit feedback to us via our website, <a target="_blank" rel="noopener" href="http://www.folderv.com/">http://www.folderv.com/</a>, we may collect and use certain of personal information you provide to us, including your e-mail address, which we may use to operate and improve our website and product(s)] and deliver the service or carry out improvements you have requested. These uses may include providing you with more effective customer service; making the sites, products or services easier to use.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/25/Privacy-Policy/" rel="next" title="Privacy Policy">
                  Privacy Policy <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FolderV</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
